{
  "name": "restaurant-mern-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A MERN Stack Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "HarshPatiL11",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-formidable": "^1.2.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
